GOOGLE_CLIENT_ID=1091735936464-cpfgsqqjvugfl097v2u6env11c5rvt5q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=8FDSERA@!SFGCS@%Y
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=buzzshot
PG_PASSWORD=joey2or
PG_PORT=5432